apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ppvcum8wg-python
  janus-idp.io/tekton: ppvcum8wg-python
  backstage.io/kubernetes-id: ppvcum8wg-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: ppvcum8wg-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
